<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

<title></title>

<script type="text/javascript">
window.onload = function() {
  var imgs = document.getElementsByTagName('img'), i, img;
  for (i = 0; i < imgs.length; i++) {
    img = imgs[i];
    // center an image if it is the only element of its parent
    if (img.parentElement.childElementCount === 1)
      img.parentElement.style.textAlign = 'center';
  }
};
</script>





<style type="text/css">
body, td {
   font-family: sans-serif;
   background-color: white;
   font-size: 13px;
}

body {
  max-width: 800px;
  margin: auto;
  padding: 1em;
  line-height: 20px;
}

tt, code, pre {
   font-family: 'DejaVu Sans Mono', 'Droid Sans Mono', 'Lucida Console', Consolas, Monaco, monospace;
}

h1 {
   font-size:2.2em;
}

h2 {
   font-size:1.8em;
}

h3 {
   font-size:1.4em;
}

h4 {
   font-size:1.0em;
}

h5 {
   font-size:0.9em;
}

h6 {
   font-size:0.8em;
}

a:visited {
   color: rgb(50%, 0%, 50%);
}

pre, img {
  max-width: 100%;
}
pre {
  overflow-x: auto;
}
pre code {
   display: block; padding: 0.5em;
}

code {
  font-size: 92%;
  border: 1px solid #ccc;
}

code[class] {
  background-color: #F8F8F8;
}

table, td, th {
  border: none;
}

blockquote {
   color:#666666;
   margin:0;
   padding-left: 1em;
   border-left: 0.5em #EEE solid;
}

hr {
   height: 0px;
   border-bottom: none;
   border-top-width: thin;
   border-top-style: dotted;
   border-top-color: #999999;
}

@media print {
   * {
      background: transparent !important;
      color: black !important;
      filter:none !important;
      -ms-filter: none !important;
   }

   body {
      font-size:12pt;
      max-width:100%;
   }

   a, a:visited {
      text-decoration: underline;
   }

   hr {
      visibility: hidden;
      page-break-before: always;
   }

   pre, blockquote {
      padding-right: 1em;
      page-break-inside: avoid;
   }

   tr, img {
      page-break-inside: avoid;
   }

   img {
      max-width: 100% !important;
   }

   @page :left {
      margin: 15mm 20mm 15mm 10mm;
   }

   @page :right {
      margin: 15mm 10mm 15mm 20mm;
   }

   p, h2, h3 {
      orphans: 3; widows: 3;
   }

   h2, h3 {
      page-break-after: avoid;
   }
}
</style>



</head>

<body>
<p>#Peer Assessment 1
library(ggplot2)
library(scales)
library(Hmisc)</p>

<p>#===Load the data
setwd(&ldquo;C:/Users/wcai/Documents/My Files/PBR Cohort 4&rdquo;)
activity_data &lt;- read.csv(&ldquo;activity.csv&rdquo;)</p>

<p>#===Process/transforms the data (if necessary) into a format suitable for your analysis</p>

<p>#Extracts time
time &lt;- formatC(activity_data$interval/100, 2, format = &ldquo;f&rdquo;)
#Reformatting to time to hrs mins sec
activity_data$date.time &lt;- as.POSIXct(paste(activity_data$date, time), format = &ldquo;%Y-%m-%d %H.%M&rdquo;, 
                                 tz = &ldquo;GMT&rdquo;)
activity_data$time &lt;- format(activity_data$date.time, format = &ldquo;%H:%M:%S&rdquo;)
activity_data$time &lt;- as.POSIXct(activity_data$time, format = &ldquo;%H:%M:%S&rdquo;)</p>

<p>#===What is mean total number of steps taken per day?</p>

<p>#Calculates the total number of steps taken per day
Steps_subset &lt;- tapply(activity_data$steps, activity_data$date, sum, na.rm = TRUE)</p>

<p>#Makes a histogram of the total number of steps taken each day
qplot(Steps_subset, xlab = &ldquo;Total steps&rdquo;, ylab = &ldquo;Observations&rdquo;)</p>

<p>#Calculates and report the mean and median of the total number of steps taken per day
mean(Steps_subset)
##output: [1] 9354.23
median(Steps_subset)
##output: 10395</p>

<p>#===What is the average daily activity pattern?</p>

<p>#Creates daily pattern subset of 5 min intervals
avg_steps &lt;- tapply(activity_data$steps, activity_data$time, mean, na.rm = TRUE)
daily_pattern &lt;- data.frame(time = as.POSIXct(names(avg_steps)), avg_steps = avg_steps)</p>

<p>#Makes a time series plot (i.e. type = &ldquo;l&rdquo;) of the 5-minute interval (x-axis) and the average number of steps taken, averaged across all days (y-axis)
ggplot(daily_pattern, aes(time, avg_steps)) + geom_line() + xlab(&ldquo;Time of day&rdquo;) + 
  ylab(&ldquo;Mean number of steps&rdquo;) + scale_x_datetime(labels = date_format(format = &ldquo;%H:%M&rdquo;))</p>

<p>#Which five minute interval has the highest mean number of steps?
format(daily_pattern[which.max(daily_pattern$avg_steps), &ldquo;time&rdquo;], format = &ldquo;%H:%M&rdquo;)
##output: [1] &ldquo;08:35&rdquo;</p>

<p>#===Imputing missing values</p>

<p>#Calculates and reports the total number of missing values in the datase
summary(activity_data$steps)
##output: NA&#39;s 2304</p>

<p>#Use the mean for that day, or the mean for that 5-minute interval
#Creates new NA imputed data set
activity_imputeNA &lt;- activity_data
activity_imputeNA$steps &lt;- with(activity_imputeNA, impute(steps, mean))</p>

<p>#Make a histogram of the total number of steps taken each day and Calculate and report the mean and median total number of steps taken per day.
qplot(activity_imputeNA, xlab = &ldquo;Total steps&rdquo;, ylab = &ldquo;Observations&rdquo;)</p>

<p>#===Are there differences in activity patterns between weekdays and weekends?</p>

<p>#Creates function for testing days of the week
day_week &lt;- function(date) {
  if (weekdays(date) %in% c(&ldquo;Saturday&rdquo;, &ldquo;Sunday&rdquo;)) {
    return(&ldquo;weekend&rdquo;)
  } else {
    return(&ldquo;weekday&rdquo;)
  }
}</p>

<p>#Creates a new factor variable in the dataset with two levels - &ldquo;weekday&rdquo; and &ldquo;weekend&rdquo;
day_week &lt;- sapply(activity_imputeNA$date.time, day_week)
activity_imputeNA$day_week &lt;- as.factor(day_week)</p>

<p>#Make a panel plot containing a time series plot
avg_steps_impute &lt;- tapply(activity_imputeNA$steps, 
                           interaction(activity_imputeNA$time,
                                       activity_imputeNA$day_week), mean, na.rm = TRUE)
day_week_step &lt;- data.frame(time = as.POSIXct(names(avg_steps_impute)), avg_steps_impute = avg_steps_impute, 
                            day_week = as.factor(c(rep(&ldquo;weekday&rdquo;, 288), rep(&ldquo;weekend&rdquo;, 288))))</p>

<p>ggplot(day_week_step, aes(time, avg_steps_impute)) + geom_line() + xlab(&ldquo;Time of day&rdquo;) + 
  ylab(&ldquo;Mean number of steps&rdquo;) + scale_x_datetime(labels = date_format(format = &ldquo;%H:%M&rdquo;)) + 
  facet_grid(. ~ day_week)</p>

</body>

</html>
